src/main/resources/com/system/entities/Item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://system.lk/slk/Item" xmlns:tns="http://system.lk/slk/Item"
	elementFormDefault="qualified">

	<!-- player object with three attributes -->
	<xsd:element name="ItemType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="thing" type="xsd:int" />
				<xsd:element name="price" type="xsd:string" />
				<xsd:element name="discount" type="xsd:string" />
				<xsd:element name="service" type="xsd:int" />
				<xsd:element name="companyId" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<xsd:element name="ItemListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:ItemType" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>