src/main/resources/com/system/entities/Sale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://system.lk/slk/Sale" xmlns:tns="http://system.lk/slk/Sale"
	elementFormDefault="qualified">

	<!-- player object with three attributes -->
	<xsd:element name="SaleType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="price" type="xsd:string" />
				<xsd:element name="totalPrice" type="xsd:string" />
				<xsd:element name="discount" type="xsd:string" />
				<xsd:element name="customerId" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<xsd:element name="SaleListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:SaleType" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>