src/main/resources/com/system/entities/SaleItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://system.lk/slk/SaleItem" xmlns:tns="http://system.lk/slk/SaleItem"
	elementFormDefault="qualified">

	<!-- player object with three attributes -->
	<xsd:element name="SaleItemType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerId" type="xsd:int" />
				<xsd:element name="totalPrice" type="xsd:string" />
				<xsd:element name="itemId" type="xsd:int" />
				<xsd:element name="discount" type="xsd:string" />
				<xsd:element name="saleId" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<xsd:element name="SaleItemListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:SaleItemType" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>