src/main/resources/com/system/entities/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://system.lk/slk/User" xmlns:tns="http://system.lk/slk/User"
	elementFormDefault="qualified">

	<!-- player object with three attributes -->
	<xsd:element name="UserType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
				<xsd:element name="email" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<xsd:element name="UserListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:UserType" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>